name = CubeBoard
copyright = Copyright (C) 2013 - 2014 by Cognizeus and contributors
licensor = Cognizeus, Boston MA
license = Licensed under the AGPL version 3
warranty = CubeBoard comes with absolutely no warranty, for details, see the license
more = More information at http://www.cognizeus.com